import java.util.*;

public class Lr31Kovb {
    public static void main(String[] args) {
        TreeMap<Integer, String> treeMap = new TreeMap<>();

        treeMap.put(1, "One");
        treeMap.put(2, "Two");
        treeMap.put(3, "Three");
        treeMap.put(4, "Four");
        treeMap.put(5, "Five");

        Set<Integer> keys = treeMap.keySet();
        System.out.println("Keys in TreeMap:");
        for (Integer key : keys) {
            System.out.println(key);
        }
    }
}

//
//
//import java.util.TreeMap;
//
//public class Lr33Kovb {
//
//    public static void main(String[] args) {
//
//        TreeMap<Integer, String> treemapNumbers = new TreeMap<Integer, String>();
//
//        treemapNumbers.put(2, "Two");
//        treemapNumbers.put(3, "Three");
//        treemapNumbers.put(1, "One");
//
//        /*
//         * To get the first key or lowest key from the TreeMap, use
//         * the firstKey method
//         */
//        if(!treemapNumbers.isEmpty()){
//
//            //this will return 1
//            System.out.println( treemapNumbers.firstKey() );
//            System.out.println( treemapNumbers.lastKey());
//        }
//    }
//}
